# Quizz

./: .commitlintrc.yaml  .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  SUPPORT.md  docker-compose.yml  mkdocs.yml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml  feature_request.yml
.github/workflows/: ci.yml  docker-check.yml  docs.yml  pages.yml  release.yml
config/spotless/: eclipse-java-formatter.xml
docker/secrets/: README.md
docs/: ADMIN_BOOTSTRAP.md  ARCHITECTURE.md  DEMO_FIXTURES.md  DOCKER.md  FINAL_REQUIREMENTS_CHECKLIST.md  LOCAL_SETUP.md  PHASE_SUMMARY.md  index.md
docs/architecture/: attempt-lifecycle.md  domain-model.md  index.md  package-boundaries.md  persistence.md  quiz-randomization-and-attempt-rights.md  security.md  ui-architecture.md
docs/contributing/: code-documentation-standard.md  documentation-style-guide.md  repository-governance.md
docs/decisions/: adr-0001-spring-mvc-monolith.md  adr-0002-postgresql-flyway-schema-validation.md  adr-0003-immutable-attempt-snapshots.md  adr-0004-autosave-resume-auto-submit.md  adr-0005-randomized-quiz-pools-and-attempt-rights.md  adr-0006-secrets-and-local-configuration-boundary.md  adr-0007-server-rendered-ui-design-system.md  index.md
docs/getting-started/: admin-bootstrap.md  demo-fixtures.md  docker.md  index.md  local-development.md
docs/operations/: configuration.md  docker-runtime.md  first-release-runbook.md  index.md  release-and-delivery.md  repository-settings-checklist.md  secrets.md  troubleshooting.md
docs/reference/: configuration.md  database-schema.md  glossary.md  index.md  routes.md  scripts.md  testing.md
scripts/: README.md  bootstrap-admin.sh
scripts/demo/: load-all-demo-catalog.py  load-demo-categories.py  load-demo-questions.py  load-demo-quizzes.py
scripts/demo/data/: categories.json  questions.json  quizzes.json
scripts/demo/quizz_http/: __init__.py  admin_catalog.py  auth.py  client.py  config.py  csrf.py  errors.py  fixtures.py  forms.py  output.py
scripts/demo/tests/: test_config.py  test_csrf.py  test_fixtures.py  test_forms.py
scripts/lib/: __init__.py  env.py  env.sh
scripts/sql/: upsert-admin.sql
src/main/java/com/onlinequiz/: OnlineQuizApplication.java
src/main/java/com/onlinequiz/config/: ClockConfig.java  JpaAuditingConfig.java  WebMvcConfig.java
src/main/java/com/quizz/: QuizzApplication.java
src/main/java/com/quizz/admin/: package-info.java
src/main/java/com/quizz/attempt/: package-info.java
src/main/java/com/quizz/auth/: package-info.java
src/main/java/com/quizz/category/: package-info.java
src/main/java/com/quizz/common/: package-info.java
src/main/java/com/quizz/config/: ClockConfig.java  JpaAuditingConfig.java  WebMvcConfig.java  package-info.java
src/main/java/com/quizz/leaderboard/: package-info.java
src/main/java/com/quizz/question/: package-info.java
src/main/java/com/quizz/quiz/: package-info.java
src/main/java/com/quizz/security/: package-info.java
src/main/java/com/quizz/tooling/: PasswordHashCli.java  package-info.java
src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_categories.sql  V3__create_questions_and_answer_options.sql  V4__create_quizzes_and_quiz_questions.sql  V5__create_attempt_snapshots.sql  V6__add_indexes.sql
src/main/resources/static/css/: admin.css  app.css  base.css  components.css  forms.css  layout.css  quiz.css  tables.css  tokens.css  utilities.css
src/main/resources/static/js/: admin-question-form.js  admin-quiz-form.js  attempt-autosave.js  leaderboard.js  quiz-timer.js  result-chart.js
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/attempt/: history.html  play.html  result.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 400.html  403.html  404.html  409.html  500.html
src/main/resources/templates/layout/: admin.html  fragments.html  main.html
src/main/resources/templates/leaderboard/: index.html
src/main/resources/templates/quiz/: detail.html  list.html
(+267 files in other folders)
